<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.0/css/font-awesome.css">
<link crossorigin="anonymous" media="all" rel="stylesheet" href="assets/light-327c05026583e0deae6cdb4a583e3b84.css" />
<link crossorigin="anonymous" media="all" rel="stylesheet" href="assets/dark-c5cc774753662a380e004d83b021d86e.css" />

<link crossorigin="anonymous" media="all" rel="stylesheet" href="assets/frameworks-11123586ef21c5fa694b968f9435dd73.css" />
<link crossorigin="anonymous" media="all" rel="stylesheet" href="assets/behaviors-dbc725588aaef4eab4c5384e5c470707.css" />

<style>

/*team*/
.col-lg-3.col-md-6.col-sm-6.padding-15 {
    padding: 0 15px;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.our-team-section {
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
}
.our-team-section:before {
    position: absolute;
    top: -0;
    left: 0;
    content: " ";
    background: url(img/service-section-bottom.png);
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}
.our-team {
    padding: 30px 0 40px;
    background: #f9f9f9;
    text-align: center;
    overflow: hidden;
    position: relative;
    border-bottom: 5px solid #00325a;
}
.our-team:hover{
    border-bottom: 5px solid #2f2f2f;
}

.our-team .pic{
    display: inline-block;
    width: 130px;
    height: 130px;
    margin-bottom: 50px;
    z-index: 1;
    position: relative;
}
.our-team .pic:before {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #00325a;
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 1;
    transform: scale(3);
    transition: all 0.3s linear 0s;
}
.our-team:hover .pic:before{
 height: 100%;
    background: #2f2f2f; 
 }
.our-team .pic:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #ffffff00;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: all 0.3s linear 0s;
}
.our-team:hover .pic:after{
    background: #00325a;
}
.our-team .pic img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
    position: relative;
    z-index: 2;
}
.our-team:hover .pic img{
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
}
.our-team .team-content{ margin-bottom: 30px; }
.our-team .title{
    font-size: 22px;
    font-weight: 700;
    color: #4e5052;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-bottom: 5px;
}
.our-team .post{
    display: block;
    font-size: 15px;
    color: #4e5052;
    text-transform:capitalize;
}
.our-team .social{
    width: 100%;
    padding: 0;
    margin: 0;
    background: #2f2f2f;
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
}
.our-team:hover .social{ bottom: 0; }
.our-team .social li{ display: inline-block; }
.our-team .social li a{
    display: block;
    padding: 10px;
    font-size: 17px;
    color: #fff;
    transition: all 0.3s ease 0s;
}
.our-team .social li a:hover{
    color: #2f2f2f;
    background: #f7f5ec;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}

/*team*/

.home-hero-container {
min-height: 750px;
max-height: 926px;
background-color: #000000!important;
}
.wide-block {
max-width: 1464px;
padding: 6.5rem 0 0 !important;
background-color: #000000!important;
}
.bg-gray-dark-mktg {
background-color: #000000!important;
}
.home-astro-mona {
left: 50%!important;
max-width: 234px!important;
}

.pricing-tabel {
/*background-image: url("assets/images/pricingtabel.jpg");
height: 600px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;*/
color: #ffffff;
}
.pricing-tabel .list-style-none .mr-15{
margin-right: 30px;
}
.pricing-tabel ul li{
list-style-type: none;

}
.pricing-tabel ul li .card {
text-align: center;
}
.pricing-tabel ul li .card ul li{
margin-bottom: 15px;
text-align: center;
}

.pricing-tabel ul li .card img{
width: 30px;
}

.pricing-tabel ul li:first-child .card{
border: none;
box-shadow: none;
text-align: left;
}
.pricing-tabel ul li .card{
background-color: transparent;
width: 8rem;
border: 2px	solid #ffffff;
border-radius: 4px;
padding: 10px;
box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.pricing-tabel .list-style-none .mr-15:last-child {
margin-right: 0;
}
.build-in-animate .home-nav .home-nav-hidden {
    flex: none!important;
}
.btn-transparent{
	width: 50%!important;
}

.home-hero-container-enterprise{
	height: 94vh;
    min-height: 700px!important;
}
.text-normal {
    font-weight: 600!important;
    font-size: 16px!important;
}

@media (min-width: 768px){
	.home-repo-editor {
	    padding-top: calc(500 / 1248 * 100%)!important;
	}
}
@media (min-width: 1012px){
.col-10-max {
max-width: 80%!important;
}


}

@media (min-width: 1012px){
	.home-globe-container-video, .home-globe-container-webgl {
	    left: 0;
	    width: 900px;
	    height: 900px;
	    margin-left: -250px!important;
	}
}

@media (min-width: 1200px){
	.home-globe-container-video, .home-globe-container-webgl {
	    left: 0;
	    width: 900px;
	    height: 900px;
	    margin-left: -150px!important;
	}
}

@media screen (min-width: 768px) and (max-width: 1024px){
	.home-globe-container-video, .home-globe-container-webgl{
		left: auto!important;
	}
	.text-md-left {
	    text-align: right !important;
	}
	
}
@media (max-width: 768px){

	.btn-transparent{
		margin-bottom: 0px;
    	margin-right: 15!important;
	}

	.home-astro-mona{
		display: none;
	}

	.btn-transparent{
		width: 50%!important;
	}

	.btn-primary-mktg{
		width: 50%!important;
	}

	.home-repo-editor {
    	min-height: 500px;
	}

@media (max-width: 576px){
	
	.btn-transparent{
		margin-bottom: 15px;
    	margin-right: 0!important;
	}
}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

</style>

<link crossorigin="anonymous" media="all" rel="stylesheet" href="assets/darthion-4a950b722035c96861c25c2d643184e8.css" />
<link crossorigin="anonymous" media="all" rel="stylesheet" href="assets/site-95582afbc21b7e3a2eaeddeb803f7606.css" />
<link crossorigin="anonymous" media="all" rel="stylesheet" href="assets/home-eb5baa36b2f8e14e68ee71c46f608925.css" />

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script> 
$(function(){
$("#header").load("header.html"); 
$("#footer").load("footer.html"); 
});

</script> 

<script crossorigin="anonymous" defer="defer" type="application/javascript" src="assets/environment-35e7e763.js"></script>
<!-- <script crossorigin="anonymous" defer="defer" type="application/javascript" src="assets/chunk-frameworks-61db89fd.js"></script> -->
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="assets/chunk-vendor-a518e511.js"></script>

<script crossorigin="anonymous" defer="defer" type="application/javascript" src="assets/behaviors-4a43d054.js"></script>
<script crossorigin="anonymous" defer="defer" integrity="sha512-YPik0ih1MbbgSOxLe4RWUrpYuc7wF64X01slMvxOv5LgX4kPT3ef9AnQNXEA0TR7742gGCCSoTeCXf9C6vUidg==" type="application/javascript" src="assets/marketing-60f8a4d2.js"></script>


<meta name="viewport" content="width=device-width">

<title>Darthion: Where the world builds Dapps · Darthion</title>

<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Darthion">
<link rel="fluid-icon" href="fluidicon.png" title="darthion">

<meta name="page-subject" content="darthion">

<meta name="darthion-keyboard-shortcuts" content="dashboards" data-pjax-transient="true" />



<meta name="selected-link" value="/" data-pjax-transient>

<meta name="google-site-verification" content="c1kuD-K2HIVF635lypcsWPoD4kilo5-jA_wBFyT4uMY">
<meta name="google-site-verification" content="KT5gs8h0wvaagLKAVWq8bbeNwnZZK1r1XQysX3xurLU">
<meta name="google-site-verification" content="ZzhVyEFwb7w3e0-uOTltm8Jsck2F5StVihD0exw2fsA">
<meta name="google-site-verification" content="GXs5KoUUkNCoaAZn7wPN-t01Pywp9M3sEjnt_3_ZWPc">

<meta name="features-datafile" content="{&quot;features&quot;:[{&quot;name&quot;:&quot;home_page_globe&quot;,&quot;enabled&quot;:true,&quot;percentageOfActors&quot;:0,&quot;actors&quot;:[]}]}" />

<meta name="hostname" content="Darthion.com">
<meta name="user-login" content="">


<meta name="expected-hostname" content="Darthion.com">


<meta name="enabled-features" content="BRANCH_PROTECTION_RULE_WEBHOOK,MARKETPLACE_PENDING_INSTALLATIONS,FILE_UPLOAD_CURSOR_POSITION">

<meta http-equiv="x-pjax-version" content="c58f710571e0eef24cc071366e4a50e187ec553b4a88540913cc32a7a03394ce">
<meta http-equiv="x-pjax-csp-version" content="b4e1b4ea1c5bfefd2115d2e5d6c75e03a42950fea74e50ad3d37e72e99b314cd">
<meta http-equiv="x-pjax-css-version" content="959c7856fc2d56dd4182bedc3d13eb4f2c300d850e739157b8ed00027331b6df">
<meta http-equiv="x-pjax-js-version" content="0fc1c55c548d2bb9277679793316faa1239b5bedc8b2cd7327d3696910e3c84f">


<meta name="homepage-version-ga-dimension" content ="dimension11">

<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="620">

<link rel="preload" href="assets/data/data.json" as="fetch" type="application/json">
<link rel="preload" href="static/fonts/alliance/Alliance-No-1-ExtraBold.woff2" as="font" type="font/woff" crossorigin>
<link rel="preload" href="static/fonts/alliance/Alliance-No-1-Regular.woff2" as="font" type="font/woff" crossorigin>

<meta name="browser-optimizely-client-errors-url" content="https://api.Darthion.com/_private/browser/optimizely_client/errors">

<link rel="mask-icon" href="pinned-octocat.svg" color="#000000">
<link rel="alternate icon" class="js-site-favicon" type="image/png" href="assets/images/favicon.png">


<meta name="theme-color" content="#1e2327">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JCJJJRXYYC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JCJJJRXYYC');
</script>

</head>
<body class="logged-out env-production page-responsive header-overlay" style="word-wrap: break-word;">


<div class="position-relative js-header-wrapper ">
<a href="#start-of-content" class="px-2 py-4 color-bg-info-inverse color-text-white show-on-focus js-skip-to-content">Skip to content</a>
<span data-view-component="true" class="progress-pjax-loader js-pjax-loader-bar Progress position-fixed width-full">
<span style="width: 0%;" data-view-component="true" class="Progress-item progress-pjax-loader-bar color-bg-info-inverse"></span>
</span>      


<div id="unsupported-browser1" class="unsupported-browser" hidden>
<div class="container-lg p-responsive clearfix d-flex flex-items-center py-2">
<svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-alert color-gray-7 mr-2 hide-sm">
<path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path>
</svg>
<div class="d-flex flex-auto flex-column flex-md-row">
<div class="flex-auto min-width-0 mr-2" style="padding-top:1px">
<span>Darthion no longer supports this web browser.</span>
<a href="https://docs.darthion.com/articles/supported-browsers">
Learn more about the browsers we support.
</a>
</div>
</div>
</div>
</div>





<header id="header" class="Header-old header-logged-out js-details-container Details position-relative f4 py-2" role="banner">

</header>

</div>
<div id="start-of-content" class="show-on-focus"></div>






<div data-pjax-replace id="js-flash-container">


<template class="js-flash-template">
<div class="flash flash-full  {{ className }}">
<div class=" px-2" >
<button class="flash-close js-flash-close" type="button" aria-label="Dismiss this message">
<svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-x">
<path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path>
</svg>
</button>

<div>{{ message }}</div>

</div>
</div>
</template>
</div>




<include-fragment class="js-notification-shelf-include-fragment" data-base-src="notifications/beta/shelf"></include-fragment>
<div class="application-main "
data-commit-hovercards-enabled
data-discussion-hovercards-enabled
data-issue-and-pr-hovercards-enabled
>
<main class="font-mktg">
<div class="overflow-hidden">
<div class="home-hero-container home-hero-container-enterprise position-relative js-webgl-globe-data">
<div class="home-hero position-absolute z-1 top-0 right-0 bottom-0 left-0 overflow-hidden pb-0">
<div class="d-flex flex-column flex-justify-between mx-auto container-xl p-responsive height-full">

<div class="d-flex gutter gutter-spacious flex-column flex-lg-row flex-items-center height-full px-0 px-lg-3">
<div class="ml-md-n3 mr-md-3 col-12 col-lg-6 text-center text-md-left">
	<h1 class="h1-mktg color-text-white mb-3 position-relative z-2"> Darthion Team </h1>
	<p class="f2-mktg text-normal text-gray-light-mktg mr-lg-n4 mb-4 position-relative z-2"> Darthion provides a Blockchain-as-a-Service (BaaS) solution for the enterprises to transform their platforms into scalable, immutabile, and interoperable infrastructures to take their businesses to the next level. </p>

	
<form class="mx-auto mx-md-0 col-5-max js-signup-form position-relative z-2" autocomplete="off" action="/signup" accept-charset="UTF-8" method="get">              
<div class="d-flex flex-column flex-sm-row flex-items-center">
		
		<a href="mailto: contact@darthion.org" 
		class="btn-mktg btn-primary-mktg width-full width-sm-auto">
		Contact us
	</a>
</div>
</form>
<div class="position-lg-absolute bottom-lg-8 left-lg-0 right-lg-0 mt-4 z-1 position-relative">

</div>
</div>

<div class="col-12 col-lg-6 text-center position-relative" style="
">
<div class="mx-auto width-full mt-lg-2 home-globe position-relative height-full js-webgl-globe">
		<img src="assets/images/team/team.png" alt="enterprises" style="width: 70%;" alt="bass team cover">
	
</div>

</div>

</div>
</div>

<img src="assets/images/hero-glow.svg" alt="Glowing universe" class="position-absolute home-hero-glow events-none z-1">
<video loop muted playsinline preload="none" class="js-globe-aurora position-absolute top-0 left-0 right-0 bottom-0" style="margin: auto; z-index: -1; min-width: 100%; min-height: 100%;" hidden>
<source type="video/mp4; codecs=avc1.4D401E,mp4a.40.2" src="assets/images/aurora.h264.mp4">
</video>
</div>


<svg xmlns="http://www.w3.org/2000/svg" fill="none" preserveAspectRatio="none" viewBox="0 0 1680 40" class="position-absolute width-full z-1" style="bottom: -1px;"><path d="M0 40h1680V30S1340 0 840 0 0 30 0 30z" fill="#fff"></path></svg>

</div>


</div>

<div class="position-relative pt-5 mt-5">
<div class="position-absolute left-0 width-full height-full js-build-in-trigger" data-build-non-decorative="true" data-build-margin-bottom="100" data-build-threshold="0" style="top: -4rem;">
<div class="mb-4 top-0 home-nav-outer js-build-in-item width-full z-3">

</div>
</div>


<div class="overflow-hidden">
<meta property="page-title" content="Darthion: Where the world builds software">
<meta property="page-description" content="Darthion is where over 65 million developers shape the future of software, together. Contribute to the open source community, manage your Darthion repositories, review code like a pro, track bugs and features, power your CI/CD and DevOps workflows, and secure code before you commit it.">

<div class="position-relative z-2 mx-auto box-shadow-default-mktg wide-block js-section" id="home-code" style="    padding: 0 0 0 !important;">
<div class="container-xl p-responsive">
<div class="d-flex flex-column gutter gutter-spacious">
	    <section class="our-team-section">
        <div class="container12">
            <div class="row mb-3">
                <div class="col-12 text-center">
                    <h2 class="h2-mktg color-text-white mb-6 mb-md-8 text-gradient-mint-blue-dark">Our Team</h2>
                    </div>
            </div>
            <div class="row mb-3">
                <div class="col-lg-3 col-md-6 col-sm-6 padding-15">
                    <div class="our-team">
                        <div class="pic">
                            <img src="assets/images/team/jig.jpeg">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Jignesh Padsala</h3>
                            <span class="post">CEO | Business Ninja</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="#"  target="_blank"class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-twitter"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-google-plus"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-linkedin"></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 padding-15">
                    <div class="our-team">
                        <div class="pic">
                            <img src="assets/images/team/yog.jpg">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Yogesh Padsala</h3>
                            <span class="post">CTO | Blockchain Evangelist</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="#" class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-twitter"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-google-plus"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-linkedin"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 padding-15">
                    <div class="our-team">
                        <div class="pic">
                            <img src="assets/images/team/vaisu.jpeg">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Vaishali Patel</h3>
                            <span class="post">Head | Dapp Development</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="#" class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-twitter"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-google-plus"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-linkedin"></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 padding-15">
                    <div class="our-team">
                        <div class="pic">
                            <img src="assets/images/team/chan.jpg">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Chandan Kumar</h3>
                            <span class="post">Head | Smart Contract</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="#" class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-twitter"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-google-plus"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-linkedin"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 padding-15">
                    <div class="our-team">
                        <div class="pic">
                            <img src="assets/images/team/jig.jpeg">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Jignesh Padsala</h3>
                            <span class="post">CEO | Business Ninja</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="#"  target="_blank"class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-twitter"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-google-plus"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-linkedin"></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 padding-15">
                    <div class="our-team">
                        <div class="pic">
                            <img src="assets/images/team/yog.jpg">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Yogesh Padsala</h3>
                            <span class="post">CTO | Blockchain Evangelist</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="#" class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-twitter"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-google-plus"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-linkedin"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 padding-15">
                    <div class="our-team">
                        <div class="pic">
                            <img src="assets/images/team/vaisu.jpeg">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Vaishali Patel</h3>
                            <span class="post">Head | Dapp Development</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="#" class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-twitter"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-google-plus"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-linkedin"></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 padding-15">
                    <div class="our-team">
                        <div class="pic">
                            <img src="assets/images/team/chan.jpg">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Chandan Kumar</h3>
                            <span class="post">Head | Smart Contract</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="#" class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-twitter"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-google-plus"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-linkedin"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>

</div>
</div>
</div>

<!-- footer -->

<footer id="footer" class="footer pt-6 position-relative" >

</footer>




<div id="ajax-error-message" class="ajax-error-message flash flash-error" hidden>
<svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-alert">
<path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path>
</svg>
<button type="button" class="flash-close js-ajax-error-dismiss" aria-label="Dismiss error">
<svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-x">
<path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path>
</svg>
</button>
You can’t perform that action at this time.
</div>

<div class="js-stale-session-flash flash flash-warn flash-banner" hidden
>
<svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-alert">
<path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path>
</svg>
<span class="js-stale-session-flash-signed-in" hidden>You signed in with another tab or window. <a href="">Reload</a> to refresh your session.</span>
<span class="js-stale-session-flash-signed-out" hidden>You signed out in another tab or window. <a href="">Reload</a> to refresh your session.</span>
</div>
<template id="site-details-dialog">
<details class="details-reset details-overlay details-overlay-dark lh-default color-text-primary hx_rsm" open>
<summary role="button" aria-label="Close dialog"></summary>
<details-dialog class="Box Box--overlay d-flex flex-column anim-fade-in fast hx_rsm-dialog hx_rsm-modal">
<button class="Box-btn-octicon m-0 btn-octicon position-absolute right-0 top-0" type="button" aria-label="Close dialog" data-close-dialog>
<svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-x">
<path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path>
</svg>
</button>
<div class="octocat-spinner my-6 js-details-dialog-spinner"></div>
</details-dialog>
</details>
</template>

<div class="Popover js-hovercard-content position-absolute" style="display: none; outline: none;" tabindex="0">
<div class="Popover-message Popover-message--bottom-left Popover-message--large Box color-shadow-large" style="width:360px;">
</div>
</div>

<template id="snippet-clipboard-copy-button">
<div class="zeroclipboard-container position-absolute right-0 top-0">
<clipboard-copy aria-label="Copy" class="ClipboardButton btn js-clipboard-copy m-2 p-0 tooltipped-no-delay" data-copy-feedback="Copied!" data-tooltip-direction="w">
<svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-copy js-clipboard-copy-icon m-2">
<path fill-rule="evenodd" d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 010 1.5h-1.5a.25.25 0 00-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 00.25-.25v-1.5a.75.75 0 011.5 0v1.5A1.75 1.75 0 019.25 16h-7.5A1.75 1.75 0 010 14.25v-7.5z"></path><path fill-rule="evenodd" d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0114.25 11h-7.5A1.75 1.75 0 015 9.25v-7.5zm1.75-.25a.25.25 0 00-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 00.25-.25v-7.5a.25.25 0 00-.25-.25h-7.5z"></path>
</svg>
<svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-check js-clipboard-check-icon color-text-success d-none m-2">
<path fill-rule="evenodd" d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z"></path>
</svg>
</clipboard-copy>
</div>
</template>


<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
</body>
</html>

